# MStart_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mstarttask_hussam/: EventDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mstarttask_hussam/Controller/Adapters/: EventsAdapter.java
app/src/main/java/com/example/mstarttask_hussam/Controller/EventsRoom/: AppDatabase.java  EventDao.java
app/src/main/java/com/example/mstarttask_hussam/Controller/Network/: CallBack.java  HttpHelper.java  RetrofitServices.java
app/src/main/java/com/example/mstarttask_hussam/Model/Beans/Events/: Event.java
app/src/main/java/com/example/mstarttask_hussam/Model/Beans/converterResults/: ConverterResults.java  Data.java  Designation.java  Hijri.java  Month.java  Weekday.java
app/src/main/java/com/example/mstarttask_hussam/Model/basic/: BasicActivity.java  BasicFragment.java  MyApplication.java
app/src/main/java/com/example/mstarttask_hussam/Model/utilits/: AppConstants.java  PrefKeys.java  PreferencesUtils.java
app/src/main/java/com/example/mstarttask_hussam/Views/Activities/: MainActivity.java
app/src/main/java/com/example/mstarttask_hussam/Views/Dialogs/: ConfirmationDialog.java  LanguageDialog.java
app/src/main/java/com/example/mstarttask_hussam/Views/Fragments/: EventsFragment.java  MainFragment.java  SingleEventFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_language.xml  dialog_progress.xml  fragment_events.xml  fragment_main.xml  fragment_single_event.xml  layout_event.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/mstarttask_hussam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
